<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="D:\Dropbox\Helloworld\Visual\HappyParticles\_HappyParticles.v4p" systemname="_HappyParticles" filename="D:\Dropbox\Collaborative Projects\HappyParticles\_HappyParticles.v4p">
   <BOUNDS type="Window" left="1860" top="1740" width="13935" height="16200">
   </BOUNDS>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4410" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2835" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5010" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.981524249422633">
   </PIN>
   <BOUNDS type="Box" left="5010" top="2220">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2835" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4875" top="315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5985" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0350877192982456">
   </PIN>
   <BOUNDS type="Box" left="5985" top="2220">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6345" top="1290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="1290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4515" top="15075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4695" top="14445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Geometry Out" dstnodeid="49" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4050" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1215" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1515" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="44" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4830" top="14055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5580" top="16995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="867,913">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1395" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Geometry Out" dstnodeid="44" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="55" border="1">
   <BOUNDS type="Node" left="4500" top="15825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="15825" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-14415" top="6705" width="13245" height="14280">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Quality" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7290" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.46">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="3" dstpinname="Color">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="7305" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Hue">
   </LINK>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4545" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="5565" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="60" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="60" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="60" srcpinname="XYZ" dstnodeid="2" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4710" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="4560" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4740" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Geometry Out" dstnodeid="63" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform In">
   </LINK>
   <NODE componentmode="Hidden" id="183" nodename="Timing (Debug)" systemname="Timing (Debug)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="20910" top="2430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="182" nodename="Damper (Animation)" systemname="Damper (Animation)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="20910" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="182" dstpinname="Go To Position" srcnodeid="183" srcpinname="frames per second" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="181" nodename="Frac (Value)" systemname="Frac (Value)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="20910" top="3390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="181" dstpinname="Input" srcnodeid="182" srcpinname="Position Out" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="180" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="20910" top="3870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20910" top="3870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="180" dstpinname="Y Input Value" srcnodeid="181" srcpinname="Whole Part" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="178" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11745" top="16605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <BOUNDS type="Box" left="11745" top="16605">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15285" top="16005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15285" top="16005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="176" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15285" top="16605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="175" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15975" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="174">
   <BOUNDS type="Node" left="12225" top="4935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12225" top="4935" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="12705" top="14115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Element Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="13704" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Input" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13947" top="9855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13947" top="9855" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TG">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16140" top="9495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16140" top="9495" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gravityXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="21945" top="2910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="21945" top="2910" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="161" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15384" top="16263" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15384" top="16263" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="radius">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="160" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13095" top="4935" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13095" top="4935" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|particles count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14220" top="6732" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14220" top="6732" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="158" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16062" top="8406" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16062" top="8406" width="1515" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|reset position and rand damp buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="17370" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17190" top="10170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17190" top="10170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bounce">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="147" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16272" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="43">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="146" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16572" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="298">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="145" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16872" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="616">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="144" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16872" top="6819" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="144" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="16872" top="7167" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.98">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="143" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="21765" top="8055" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14040" top="16005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14040" top="16005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="velColMult">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="126" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="17400" top="16125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17400" top="16125" width="1260" height="735">
   </BOUNDS>
   <PIN pinname="Input Enum" visible="1" slicecount="1" values="VelocityColor">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="125" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="12201" top="16200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12201" top="16200" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Disabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output Enum" dstnodeid="178" dstpinname="Mode" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="120" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="24549" top="7788" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="23490" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="93">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="119" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="23490" top="8985" width="1740" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="23490" top="8985" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|random vectors buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="24756" top="8361" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="18582" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10000">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="19290" top="10170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19290" top="10170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="brwnStrenght">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="17895" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13200" top="11730" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13200" top="11730" width="4080" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Simulation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="26700" top="11730" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="26700" top="11730" width="4080" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Emission">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="30267" top="6645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30267" top="6645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="30840" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="30825" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30825" top="7455" width="375" height="405">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Up">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="27183" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="27180" top="6645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="27180" top="6645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particles per Frame|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="108" dstpinname="Increment">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="21840" top="8910" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="21840" top="8910" width="990" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|attractor data buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19230" top="8910" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19230" top="8910" width="1170" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|attractor position buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="15975" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="DataXYZW" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15975" top="8055">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Bang" dstnodeid="89" dstpinname="Apply">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="19080" top="8550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19080" top="8550">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="5.70698466780239,-9.95359628770302,0,-1,-0.528508771929825,0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="21765" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="21765" top="8550">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1" slicecount="60" values="0.0360067350557074,0.277360123512335,0.0906085644848645,0.040155381616205,0.0432105356128886,0.00364927982445806,0.0673925189767033,0.255205832747743,0.0352031134767458,0.29091902396176,0.0389596696943045,0.271612698957324,0.0572613459313288,0.023097598250024,0.0513690856751055,0.182494364725426,0.0849289912497625,0.273787789349444,0.0429566237144172,0.0990440846420824,0.0848456605570391,0.130477476655506,0.0810969751793891,0.294434287911281,0.0616429893998429,0.228318967320956,0.01211421135813,0.244002315960824,0.0846458019921556,0.207502996805124,0.0805297921877354,0.194346987688914,0.0128230923553929,0.269874367606826,0.0973721594549716,0.00207085562869906,0.0541094278218225,0.150963542587124,0.0256509418133646,0.185539735062048,0.0371119116200134,0.236792103038169,0.0605714552104473,0.298949056863785,0.0205811225110665,0.284399825404398,0.018881588568911,0.085935813607648,0.0501064806943759,0.0447872243123129,0.0721533208154142,0.268705337215215,0.0735472704516724,0.280619753315113,0.0690550216007978,0.196903865179047,0.0779800812480971,0.0123484485084191,0.0480183443054557,0.287010821141303">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="23490" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="23490" top="8580">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="86" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Bang" dstnodeid="86" dstpinname="Apply">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="13704" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13704" top="10815">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="85" dstpinname="Thread X" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="27180" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <BOUNDS type="Box" left="27180" top="10680">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="84" dstpinname="Thread X">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="30852" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="30852" top="10365">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="32220" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="32220" top="10680">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="90" values="0.0901718214154243,0.381217360496521,-0.0380727350711823,0.0748365148901939,0.316384613513947,-0.0315977931022644,0.0887529626488686,0.375218868255615,-0.0374736562371254,0.03698555752635,0.156362995505333,-0.015616200864315">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="13020" top="13620" width="13500" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Layer Out" dstnodeid="173" dstpinname="Layer">
   </LINK>
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden" id="80" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12450" top="16605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12450" top="16605">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Vertex Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="15975" top="7560" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15975" top="7560">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="77" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="77" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="89" dstpinname="DataXYZW">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="19065" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="55" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 1">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\DrawParticles3.fx" id="128" nodename="DrawParticles3 (DX11.Effect)" systemname="DrawParticles3 (DX11.Effect)" hiddenwhenlocked="1">
   <BOUNDS height="270" left="11745" top="17070" type="Node" width="6420">
   </BOUNDS>
   <PIN pinname="c" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.61446|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11745" top="17070">
   </BOUNDS>
   <PIN pinname="pData" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="texture2d" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="128" dstpinname="radius" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Buffers" dstnodeid="128" dstpinname="pData">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="128" dstpinname="velColMult" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output Enum" dstnodeid="128" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Render State" dstnodeid="128" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Geometry Out" dstnodeid="128" dstpinname="Geometry">
   </LINK>
   <NODE systemname="AnimateCS_06 (DX11.Effect)" filename="effects\AnimateCS_06.fx" nodename="AnimateCS_06 (DX11.Effect)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="13020" top="11370" width="10500" height="270">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13020" top="11370">
   </BOUNDS>
   <PIN pinname="reset" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="113" dstpinname="bounce">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="113" dstpinname="gravityXYZ">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="113" dstpinname="pCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="113" dstpinname="brwIndexShift">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="113" dstpinname="brwnStrenght">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="113" dstpinname="attrForceT">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="113" dstpinname="reset">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Buffer" dstnodeid="113" dstpinname="resetData">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Buffer" dstnodeid="113" dstpinname="attrPos">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Buffer" dstnodeid="113" dstpinname="attrData">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Buffer" dstnodeid="113" dstpinname="rndDir">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Geometry Out" dstnodeid="113" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Layer" dstnodeid="81" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="EmitCS_01 (DX11.Effect)" filename="effects\EmitCS_01.fx" nodename="EmitCS_01 (DX11.Effect)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="26445" top="11370" width="6645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="26445" top="11370">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="emitPos" visible="1">
   </PIN>
   <PIN pinname="emitVel" visible="1">
   </PIN>
   <PIN pinname="pCount" visible="1">
   </PIN>
   <PIN pinname="indexOffset" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="emission">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="emitCount" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="112" dstpinname="pCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="112" dstpinname="indexOffset">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="112" dstpinname="emitCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Geometry Out" dstnodeid="112" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Buffer" dstnodeid="112" dstpinname="emitPos">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Buffer" dstnodeid="112" dstpinname="emitVel">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="81" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="32235" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" filename="" nodename="FrameDifference (Animation)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="32250" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" filename="" nodename="FrameDifference (Animation)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="32505" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="196" dstpinname="X">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="196" dstpinname="Y">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="6210" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="XYZ" dstnodeid="206" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="207" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6450" top="3750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="3750" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PointXYZ">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output String" dstnodeid="206" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="28410" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="209" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="28410" top="4545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="4545" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PointXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Output Enum" dstnodeid="208" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="32265" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Input Value" dstnodeid="210" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Input Value" dstnodeid="83" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="210" srcpinname="X" dstnodeid="204" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Y" dstnodeid="205" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="32220" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.35">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="XYZ" dstnodeid="211" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="82" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="212" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1200" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="19455" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="214" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="19485" top="4455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19485" top="4455" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PointXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Output Enum" dstnodeid="213" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Input Value" dstnodeid="88" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="23865" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="133" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="24210" top="3000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="24210" top="3000" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Width">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="23865" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="219" dstpinname="Input">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="26070" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="29">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="26415" top="2895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="26415" top="2895" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Width">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="26070" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="223" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="226" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="133" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="227" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1575" top="5520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="5520" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Disabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Output Enum" dstnodeid="212" dstpinname="Mode">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="18780" top="14910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="128" dstpinname="c">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="18765" top="14325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="228" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Render State" dstnodeid="44" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Actual BackBuffer SizeXY" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="238" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7620" top="1575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="1575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y" dstnodeid="238" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="4035" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="867,913">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer Out" dstnodeid="241" dstpinname="Layer">
   </LINK>
   <NODE systemname="S (DX11.Texture 2d)" filename="plugins\SRTexture.dll" nodename="S (DX11.Texture 2d)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="4905" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (DX11.Texture 2d)" filename="plugins\SRTexture.dll" nodename="R (DX11.Texture 2d)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="2430" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Output Texture" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7485" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="7965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="devnull">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnull">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output String" dstnodeid="242" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Output String" dstnodeid="243" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="2655" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="1155" top="10305" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="FeedBackFade (DX11.TextureFX)" filename="effects\FeedBackFade.tfx" nodename="FeedBackFade (DX11.TextureFX)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="2775" top="8595" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="FeedBackFade (DX11.TextureFX)" filename="effects\FeedBackFade.tfx" nodename="FeedBackFade (DX11.TextureFX)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="2415" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Main">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.99">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output Texture" dstnodeid="253" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Texture Out" dstnodeid="248" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Texture Out" dstnodeid="44" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="254" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13365" top="12870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13365" top="12870" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Stride">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="24225" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="25770" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.74">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="255" dstpinname="Data">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="25785" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="258" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="26025" top="7380" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="26025" top="7380" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Y Output Value" dstnodeid="257" dstpinname="Width">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="25650" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Y Output Value" dstnodeid="259" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Buffer" dstnodeid="113" dstpinname="color">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Buffer" dstnodeid="113" dstpinname="Color">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="25920" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="261" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="257" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="256" dstpinname="Hue">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="8655" top="9840" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="263" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8655" top="10815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="10815" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="frames per second" dstnodeid="263" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Buffers" dstnodeid="242" dstpinname="Input Texture">
   </LINK>
   <NODE systemname="UnsharpHSV (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\UnsharpHSV.tfx" nodename="UnsharpHSV (DX11.TextureFX)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="5670" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="-0.12">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="1.41">
   </PIN>
   <PIN pinname="Radius">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="UnsharpHSV">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Buffers" dstnodeid="247" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="264">
   <BOUNDS type="Node" left="5805" top="9120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="9120" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="800,600">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="241" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="9870" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Skeleton" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Motor Angle" slicecount="1" values="0.85">
   </PIN>
   </NODE>
   <NODE systemname="Skeleton (Kinect Microsoft)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.MSKinect.dll" nodename="Skeleton (Kinect Microsoft)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="9870" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Joint ID" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Kinect Runtime" dstnodeid="267" dstpinname="Kinect Runtime">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="271" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10320" top="1875" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10320" top="1875" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="WristLeft">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="272" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12630" top="2010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12630" top="2010" width="1245" height="330">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="WristRight">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="9825" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Joint ID" dstnodeid="273" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="10320" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Joint ID" dstnodeid="274" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output String" dstnodeid="274" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="273" dstpinname="Select">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="8625" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="11925" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="12420" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="WristRight">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="277" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Output String" dstnodeid="276" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Joint ID" dstnodeid="276" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Joint ID" dstnodeid="277" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="10680" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Former Slice" dstnodeid="279" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Former Slice" dstnodeid="279" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="8640" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Output" dstnodeid="281" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="24945" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="9015" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Output" dstnodeid="283" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="282" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Count" dstnodeid="219" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Count" dstnodeid="226" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Count" dstnodeid="109" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="7935" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Joint PositionXYZ" dstnodeid="284" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="275" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="10830" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="285" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Output" dstnodeid="275" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="7" srcpinname="X" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="5880" top="12735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Texture Out" dstnodeid="286" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Texture Out" dstnodeid="49" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="133" srcpinname="XY" dstnodeid="87" dstpinname="DataXY">
   </LINK>
   </PATCH>